{
  "name": "camera-angulara",
  "version": "0.1.0",
  "description": "A friendly interface for taking pictures in angular and uploading them.",
  "outDir": "./dist",
  "main": "./dist/index.bundle.js",
  "module": "./dist/index.js",
  "jsnext:main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/snood1205/camera-angulara",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run dist",
    "postpublish": "git add ./dist && git commit -m 'version(BUMP): upgraded version' && git tag `npm view camera-angulara version` && git push && git push --tags",
    "test": "jasmine",
    "update-contrib": "./node_modules/.bin/weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'",
    "update-coc": "./node_modules/.bin/weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "dist": "./node_modules/.bin/ngc -p ./tsconfig.json"
  },
  "bin": {
    "ng-cam": "./bin/ng-cam"
  },
  "author": {
    "name": "Eli Sadoff",
    "email": "snood1205@gmail.com",
    "github": "snood1205"
  },
  "keywords": [
    "Angular",
    "Angular 2",
    "Angular 4",
    "camera",
    "webcam"
  ],
  "dependencies": {
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/compiler-cli": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/platform-browser": "^4.3.2",
    "chalk": "^2.0.1",
    "command-line-commands": "^2.0.1",
    "fs": "^0.0.1-security",
    "kebab-case": "^1.0.0",
    "prompt": "^1.0.0",
    "rxjs": "^5.4.2",
    "typescript": "^2.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.6",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  }
}
